<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeeAllFeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:text="Feedback"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/back_left_orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F1E6E6" />

        <!--        feedback-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFeedback"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>