<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.seller.AddProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvadd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F15050"
            android:text="ADD PRODUCT"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/left_chevron"
            android:paddingStart="10dp"
            />

        <ImageView
            android:id="@+id/imgproduct"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/imgproduct" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/rectangle_border_black"
            android:hint="Name"
            android:ems="10"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnercateName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:spinnerMode="dialog"
            android:background="@drawable/rectangle_border_black">

        </Spinner>

        <EditText
            android:id="@+id/edtdescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_border_black"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <EditText
                android:id="@+id/edtprice"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_black"
                android:hint="Price"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtstock"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_black"
                android:hint="Stock"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Add Product"
            android:drawableLeft="@drawable/plus"
            android:backgroundTint="#F15050"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>