<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="-20dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/arrow_left" />

            <EditText
                android:id="@+id/edtfind"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6.8"
                android:paddingStart="10dp"
                android:background="@drawable/radius_border_10dp_orange"
                android:drawableLeft="@drawable/loupe"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Find Your Product"
                android:textColorHint="#1A1818"
                android:inputType="textPersonName"
                android:textSize="18dp"
                android:textStyle="italic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#F2E5E5"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageView
                android:id="@+id/imgAvatarShop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                tools:src="@drawable/user_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvshopName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="Shop Name"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:drawableRight="@drawable/back_left"
                    android:drawableTint="#000"/>

                <TextView
                    android:id="@+id/tvamountProduct"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="46 Product"
                    android:textSize="17dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tcChat"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2.5"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_border_black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="CHAT"
                android:textColor="#000"
                android:drawableLeft="@drawable/smallchat"
                android:paddingStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="9"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:id="@+id/linearShop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvShop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:text="Shop"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lineShop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="#F1E6E6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:text="Product"
                    android:textColor="#FFA500"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lineProduct"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="#FFA500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCatalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:text="Catalog"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lineCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="#F1E6E6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:weightSum="12"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:text="Popular"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/linePopular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#FFA500" />

            <TextView
                android:id="@+id/tvHot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:text="Hot"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lineHot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#F1E6E6" />

            <TextView
                android:id="@+id/tvLatest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:text="Latest"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lineLatest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#F1E6E6" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:drawablePadding="-20dp"
                android:drawableRight="@drawable/unfold"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:layout_weight="13.7"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>