<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="18"
        android:background="#FBF9F9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Helpcenter"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/back_left_orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#F1E6E6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="#2B41BE"
            android:text="Popular Articles" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="10dp"
            android:textSize="18dp"
            android:gravity="center|start"
            android:text="Why can't I choose the COD method ?" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="10dp"
            android:textSize="18dp"
            android:gravity="center|start"
            android:text="How do I place an order on App?" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/rectangle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="10dp"
            android:textSize="18dp"
            android:gravity="center|start"
            android:text="If my product is out of warranty duration, do I need to pay for repairs?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="#2B41BE"
            android:text="Topics" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle_line"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/dollars"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="#F1E6E6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.95"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="Cash on Delivery"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle_line"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/delivery_truck"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="#F1E6E6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.95"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="Nationwide Ship"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle_line"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/freerreturn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="#F1E6E6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.95"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="Free Return"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="#2B41BE"
            android:text="Still need help ?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:text="Call Us"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:gravity="center|start"
            android:textColor="#000"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/phone"/>


        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:gravity="center|start"
            android:text="Hotline: 19006067" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:gravity="center|start"
            android:text="Customer service 27/4 hotline" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>