<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="Set up password"
                android:textSize="23dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:gravity="center|start"
                android:drawableLeft="@drawable/back_left_orange"/>

            <ImageView
                android:id="@+id/imgSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/question_mark" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="#F1E6E6" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textSize="18dp"
            android:inputType="textPersonName"
            android:hint="Email"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:enabled="false"
            android:backgroundTint="#C6BAB8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Next" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Password"
            android:textColor="#6C5DD2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/padlock"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius_border_10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textSize="20dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Confirm Password"
            android:textColor="#6C5DD2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/confirm"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfconfirmpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radius_border_10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textSize="20dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#ee4d2d"
            android:text="Change"
            android:textSize="20dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>