<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessfulOrderInforActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Order Information"
                android:textSize="20dp"
                android:drawableLeft="@drawable/back_left_orange"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/imgSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/question_mark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#30b566"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Order delivered successfully"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:paddingStart="15dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:paddingTop="5dp"
                    android:paddingStart="15dp"
                    android:text="Thank you for your shopping at my app! "
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/successful_order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/radius_10dp_border_1dp"
            android:orientation="horizontal"
            android:weightSum="8">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                app:srcCompat="@drawable/location" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="UserName"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="0123456789"
                        android:textSize="18dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:textSize="18dp"
                    android:text="VVN Thu Duc TPHCM" />
            </LinearLayout>


        </LinearLayout>

        <!--        myorder_delivering-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProductIView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingStart="5dp"
                android:text="Payment method"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/cod"
                android:drawablePadding="10dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingStart="45dp"
                android:textSize="18dp"
                android:text="Cash on deliviry" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginTop="5dp"
            android:background="#F1E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Order Code"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvOrderCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="#0123"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#F1E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Shipping"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/TextView27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Fast delivery"
                android:textAlignment="viewEnd"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#F1E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Order Time"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="2022/02/02 12:07"
                android:textSize="18dp"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#F1E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Pick Up Time"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvPickupTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="2022/02/04 12:07"
                android:textAlignment="viewEnd"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#F1E6E6" />


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f6f6f6">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="-16dp"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="14dp"
                android:layout_height="match_parent"
                android:backgroundTint="#ee4d2d"
                android:text="repurchase"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>