<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.seller.CheckingOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="18"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Checking Order"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/check"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#A69595" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>