<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgtopsignup"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            app:srcCompat="@drawable/top_signup" />

        <TextView
            android:id="@+id/tvsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingStart="10dp"
            android:background="@drawable/radius_border"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColorHint="#707070"
            android:hint="Enter your email" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="UserName"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingStart="10dp"
            android:background="@drawable/radius_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#707070"
            android:hint="Enter your username" />

        <TextView
            android:id="@+id/tvpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingStart="10dp"
            android:background="@drawable/radius_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your password"
            android:textColorHint="#707070" />


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="SIGN UP"
            android:background="@drawable/radius_border"/>


        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Do you have an account? Login?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#3B608C"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>