<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.seller.MyProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingLeft="10dp"
                android:gravity="center|start"
                android:text="My Products"
                android:textStyle="bold"
                android:textSize="22dp"
                android:drawableLeft="@drawable/back_left_orange"
                android:drawableTint="#ee4d2d"
                android:drawablePadding="10dp"/>


            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:src="@drawable/search_left" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="#F1E6E6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="9"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:id="@+id/linearLatest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvLatest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:text="Latest"
                    android:textColor="#fb5533"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lineLatest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="#fb5533" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBestSeller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvBestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:text="BestSeller"
                    android:textColor="#E87B7777"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lineBestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="#F1E6E6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCatalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:text="Catalog"
                    android:textColor="#E87B7777"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lineCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="#F1E6E6" />
            </LinearLayout>
        </LinearLayout>

        <!--        product_horizontal -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="15.9" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>