<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Product Feedback"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/back_left_orange"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Send"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ee4d2d" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#3EEFE5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="9">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/sample_product" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="10dp"
                android:layout_weight="8"
                android:textSize="18dp"
                android:text="Product Name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#F1E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Rating"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.2"
                android:numStars="5"
                android:rating="5.0"
                android:progressTint="#ffce3d"
                android:stepSize="1"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Wonderful"
                android:textColor="#ffce3d"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <ImageView
                android:id="@+id/imgFeedback1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/imgFeedback2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/camera" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtFeedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lineSpacingMultiplier="1.5"
            android:paddingStart="10dp"
            android:textColorHint="#D0C1C1"
            android:textSize="18dp"
            android:hint="Please share your feedback for this product"
            android:background="@drawable/rectangle_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:textSize="19dp"
                    android:textColor="#000"
                    android:text="Showing username on this review" />

                <TextView
                    android:id="@+id/tvSetName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:textSize="18dp"
                    android:text="Account name will show up as trung9999" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:checked="true"/>
        </LinearLayout>
`
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>