<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/sample_product" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="10dp"
                android:layout_weight="5.8"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:text="Product Name"
                    android:textColor="#C2000000"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="₫219000"
                    android:textColor="#ee4d2d"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tvMinus"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/rectangle_line"
                        android:text="-"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_line"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPlus"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/rectangle_line"
                        android:text="+"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#F1E6E6" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>